.tableListForm {
    :global {
      .ant-form-item {
        display: flex;
        margin-right: 0;
        margin-bottom: 10px;
        > .ant-form-item-label {
          width: 140px;
          line-height: 32px;
        }
        .ant-form-item-control {
          line-height: 32px;
        }
      }
      .ant-form-item-control-wrapper {
        flex: 1;
        width: calc( 100% - 120px) !important;
      }
    }
    // .submitButtons {
    //   display: block;
    //   margin-bottom: 24px;
    //   white-space: nowrap;
    // }
  }