.customTable{
    display: flex; 
    :global{
        
        .antd-pro-components-standard-table-index-standardTable .ant-table-pagination{
            margin-right: 5px;
            margin-bottom: 5px;
        }
        .ant-table-small > .ant-table-content .ant-table-header{
            background: #fafafa;
        }
    } 
}