.function{
    margin: 0 auto;
}
.port{
    display: flex;
   flex-direction: row;

    

}
.portItem{
    flex: 1;
    justify-content: flex-start;
    margin-left: 45px;
    border-bottom: 1px solid #000000;
}