.CollapseDetails{
    :global{
      .ant-collapse-borderless{
         background: #f0f2f5;
       }
       .ant-collapse > .ant-collapse-item > .ant-collapse-header{
        border-bottom: 1px solid #e8e8e8;
        padding:10px 10px 12px 25px;
       }
       .ant-collapse-borderless > .ant-collapse-item > .ant-collapse-content{
        padding-top: 10px;
        padding-bottom: 10px;
       }
 
       .antd-pro-components-page-header-index-pageHeader{
         display: none
       }
      .ant-collapse > .ant-collapse-item > .ant-collapse-header .ant-collapse-arrow{
        left: 10px;
      }
      .ant-collapse > .ant-collapse-item > .ant-collapse-header .ant-collapse-extra{
        margin-top: -3px;
      }
      .ant-collapse-content > .ant-collapse-content-box{
        padding: 0 10px 10px !important;
      }     
     }
     .customPanelStyle{
      border-radius: 4px;
      margin-bottom: 12px;
      border: 0;
      overflow: hidden;
     }
  }