.submitButtons {
  display: block;
  margin-bottom: 10px;
  white-space: nowrap;
}
.wrap{
    background-color: #fff;
    padding:12px;
    .reportPane{
        &::-webkit-scrollbar {
            width: 6px;
            height: 6px;
            background: transparent;
          }
          
          &::-webkit-scrollbar-thumb {
            background: transparent;
            border-radius: 4px;
          }
          
          &:hover::-webkit-scrollbar-thumb {
            background: hsla(0, 0%, 53%, 0.4);
          }
          
          &:hover::-webkit-scrollbar-track {
            background: transparent
          }
    }
}