:global {
  .archives_oilInfo {
    .ant-form-inline .ant-form-item {
      display: flex;
    }
  }

  //车次表格：
  .table_info_total {
    .ant-table-row-expand-icon-cell {
      width: 29px;
      overflow: visible !important;
      // background: red;
    }
  }
}
.customPartsOfferInfo {
  :global {
    .antd-pro-components-antd-form-index-tableListForm .ant-form-item > .ant-form-item-label {
      width: auto;
    }
    .ant-form-item-label > label::after {
      content: '';
      margin: 0;
    }
    .antd-pro-components-antd-form-index-tableListForm .ant-form-item {
      margin-bottom: 0;
    }
    .ant-upload.ant-upload-select-picture-card {
      width: 40px;
      height: 40px;
    }
    .antd-pro-components-ad-upload-index-upload .antd-pro-components-ad-upload-index-upload-file {
      width: 40px;
      height: 40px;
    }
    .antd-pro-components-ad-upload-index-upload
      .antd-pro-components-ad-upload-index-upload-file-close {
      position: absolute;
      top: -4px;
      right: 0;
      width: 10px;
      height: 10px;
      text-align: center;
      line-height: 10px;
    }
    .antd-pro-components-ad-upload-index-upload
      .antd-pro-components-ad-upload-index-upload-file-name {
      margin-top: 0;
    }
  }
}

.cusModal {
  :global {
    .ant-form-item-control {
      width: 100%;
    }
  }
  .addressfromList {
    font-size: #333;
    cursor: pointer;
    text-align: right;
    margin-bottom: 10px;
    color: #1890ff;
  }
}
