.custom-field-setting {
    :global{
        .ant-modal-header {
            padding: 10px 10px 0;
        }
        .ant-modal-body {
            padding: 10px;
        } 
        .ant-table-title {
            padding: 0;
        }
    }
}