.submitButtons {
  display: block;
  margin-bottom: 10px;
  white-space: nowrap;
}

:global {
  .cus_searchFrom {
    .ant-form-item-label {
      width: 150px !important;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      padding-right: 8px !important;
    }
  }
}
