@import '~antd/lib/style/themes/default.less';
// @import '~@/utils/utils.less';

.tableListForm {
  :global {
    .ant-form-item {
      display: flex;
      margin-right: 0;
      margin-bottom: 10px;
      > .ant-form-item-label {
        width: 75px;
        padding-right: 8px;
        line-height: 32px;
      }
      .ant-form-item-control {
        line-height: 32px;
      }
    }
    .ant-form-item-control-wrapper {
      flex: 1;
    }
  }
}
