.tableListOperator {
  margin-bottom: 10px;
  display: flex;
  justify-content: space-between;
  :global{
    .ant-alert{
      padding :8px 15px 8px 37px;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-right: 10px;
    }
  }
}