@import '~antd/lib/style/themes/default.less';

@nav-header-height: @layout-header-height;
@pro-header-hover-bg: #1890FF;

.tabContent {
  margin:12px;

  .home {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.customTabs {
  :global {
    .ant-tabs-nav .ant-tabs-tab .anticon {
      margin-right: 0;
    }

    .ant-tabs-bar {
      margin: 0px;
    }

    .ant-tabs.ant-tabs-card .ant-tabs-card-bar .ant-tabs-tab-active {
      border-bottom: 2px solid #1890ff;
    }
  }
}

.trigger {
  display: flex;
  justify-content: center;
  align-items: center;
  // width:220px;
  margin-right: 8px;
  height: 40px;
  font-size: 16px;
  cursor: pointer;
  transition: all 0.3s, padding 0s;

  .toggle {
    &:hover {
      color: @pro-header-hover-bg;
    }
  }

  .avatar {
    margin-left: 10px;
    color: @primary-color;
  }
}
