export default {
  'menu.home': '首页',
  'menu.login': '登录',
  'menu.register': '注册',
  'menu.register.result': '注册结果',
  'menu.dashboard': 'Dashboard',
  'menu.dashboard.analysis': '分析页',
  'menu.dashboard.monitor': '监控页',
  'menu.dashboard.workplace': '工作台',
  'menu.form': '表单页',
  'menu.form.basicform': '基础表单',
  'menu.form.stepform': '分步表单',
  'menu.form.stepform.info': '分步表单（填写转账信息）',
  'menu.form.stepform.confirm': '分步表单（确认转账信息）',
  'menu.form.stepform.result': '分步表单（完成）',
  'menu.form.advancedform': '高级表单',
  'menu.list': '列表页',
  'menu.list.searchtable': '查询表格',
  'menu.list.basiclist': '标准列表',
  'menu.list.cardlist': '卡片列表',
  'menu.list.searchlist': '搜索列表',
  'menu.list.searchlist.articles': '搜索列表（文章）',
  'menu.list.searchlist.projects': '搜索列表（项目）',
  'menu.list.searchlist.applications': '搜索列表（应用）',
  'menu.profile': '详情页',
  'menu.profile.basic': '基础详情页',
  'menu.profile.advanced': '高级详情页',
  'menu.result': '结果页',
  'menu.result.success': '成功页',
  'menu.result.fail': '失败页',
  'menu.exception': '异常页',
  'menu.exception.not-permission': '异常403',
  'menu.exception.not-find': '异常404',
  'menu.exception.server-error': '异常500',
  'menu.exception.trigger': '触发错误',
  'menu.account': '个人页',
  'menu.account.center': '个人中心',
  'menu.account.settings': '个人设置',
  'menu.account.trigger': '触发报错',
  'menu.account.logout': '退出登录',
  'menu.account.passwd': '修改密码',
  'menu.system.passwd': '修改密码',
  'menu.editor': '图形编辑器',
  'menu.editor.flow': '流程编辑器',
  'menu.editor.mind': '脑图编辑器',
  'menu.editor.koni': '拓扑编辑器',

  /*车队基础信息 */
  'menu.carBasic': 'Demo管理',
  'menu.carBasic.DemoList': 'Demo信息',
  'menu.carBasic.DemoEdit': '编辑Demo',
  'menu.carBasic.DemoAdd': '新增Demo',

  /* 系统管理 */
  'menu.system': '系统管理',

  'menu.system.authList': '用户管理',
  'menu.system.authEdit': '用户编辑',
  'menu.system.authAdd': '用户新建',

  'menu.system.roleList': '角色管理',
  'menu.system.roleEdit': '角色编辑',
  'menu.system.roleAdd': '角色新建',

  'menu.system.menuList': '菜单管理',
  'menu.system.menuEdit': '菜单编辑',
  'menu.system.menuAdd': '菜单新建',

  'menu.system.dictList': '字典管理',
  'menu.system.dictEdit': '字典编辑',
  'menu.system.dictAdd': '字典新建',

  'menu.system.dictDataList': '字典数据管理',
};
